[SECRETS]
# This option is for the Discord bot's token. It is mandatory.'
discordtoken = MTE1NTI1MDI3NDgzNTkxMDc2Ng.G36Irc.YXoR5ZvLPmjdk7GgzH_I3C9jr_jEOHgiISMewQ
# This one is optional, only needed if you want to use online transcription
openaitoken = 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

[OPTIONS]
# This controls wheter to use online (via OpenAI's API) or local (via the whisper python module and Whisper running on your computer) transcription.
whispermode = online
# This specifies the Whisper model to use. Only does anything in "local" transcription mode, since for "online" mode OpenAI's API only provides the large-v2 model.
# Available models: tiny, base, small, medium, large. English-only models are also available. More info on the models here: https://github.com/openai/whisper#available-models-and-languages
# Keep in mind that the model has to be downloaded in order to be ran. This is a one-time process.
whispermodel = medium

